SLACK_BOT_TOKEN=This is under "Install App" -> "Bot User OAuth Token" of https://api.slack.com/apps
SLACK_SIGNING_SECRET=This is under "Basic Information" -> "Signing Secret" of https://api.slack.com/apps
RABBITMQ_URL=amqp://username:password@host_address:5672/