SLACK_BOT_TOKEN=This is under "Install App" -> "Bot User OAuth Token"
SLACK_SIGNING_SECRET=This is under "Basic Information" -> "Signing Secret"
RABBITMQ_URL=amqp://username:password@host_address:5672/